<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>KindTech</title>
</head>
<body>
    <nav class="menu">
        <div class="logo" > <a href="/html/index.html"> <img src="/pngs/KindTech.png">  </a> </div>
        <form name="procurar">
            <input type="text" name="form" placeholder="Procure seu produto aqui..">
            <button> <a href=""> <img src="/pngs/Procurar.png">    </a> </button>
            <!-- <a href="https://www.flaticon.com/br/icones-gratis/lupa" title="lupa ícones">Lupa ícones criados por verry purnomo - Flaticon</a> -->
        </input>
        </form>
        <div class="membro">
            <div class="login"> <a href="">Login</a>  </div>
            <span class="cadastro"><a class="link" href="/html/cadastro.html"> Cadastro </a> </span>
        </div> 
        
        <ul> 
            <li> <img src="/pngs/menu-burger.png" width="20" height="20"> 
                <!-- <a href="https://www.flaticon.com/br/icones-gratis/menu-hamburguer" title="menu-hambúrguer ícones">Menu-hambúrguer ícones criados por O.moonstd - Flaticon</a> -->
                <ul> 
                    <li><a href="/html/produtos.html"> Produtos</a></li>
                    <li><a href="/html/destaques.html"> Destaques</a></li>
                    <li><a href="/html/promoções.html"> Promoções </a></li>
                    <li><a href="/html/parceria.html"> Empresas Parceiras </a></li>
                    <li><a href="/html/anuncios.html"> Anuncie sua Empresa aqui! </a></li>
                    <li><a href="/html/doações.html"> Doações </a></li>
                    <li><a href="/html/cadastro.html"> Informações sobre cadastro</a></li>
                </ul> 
            </li>
        </ul>
        <div id="membro">
        <div class="login"> <a href="">Login</a>  </div>
        <span class="cadastro"><a class="link" href=""> Cadastro </a> </span>
        </div>
    </nav>
    <div class="departamentos">
        <ul> 
            <li><a href="/html/produtos.html"> Produtos</a></li>
            <li><a href="/html/destaques.html"> Destaques</a></li>
            <li><a href="/html/promoções.html"> Promoções </a></li>
            <li><a href="/html/parceria.html"> Empresas Parceiras </a></li>
            <li><a href="/html/anuncios.html"> Anuncie sua Empresa aqui! </a></li>
            <li><a href="/html/doações.html"> Doações </a></li>
            <li><a href="/html/cadastro.html"> Informações sobre cadastro</a></li>
        </ul>   
       
    </div>
    <div id="Kind" class="SobreNos"> 
        <p class="texto"> Mesmo possuindo apenas um ano, há KindTech sempre busca melhorar<br> o desempenho de empresas fornecendo há elas peças para seus computadores.<br>
Independentemente de ser uma empresa nova já ajudou diversas outras em<br> melhorarem no desempenho, temos em mente sempre melhorar nossos produtos<br>
para proporcionar uma experiência agradável para nossos consumidores.</p> <img class="imagem" src="/pngs/KindTech.png" width="220px" height="120px">
    </div> <a href="doaçõesCarrossel.html"><img id="red" class="voltando" src="/pngs/voltando-black.png" width="60px" height="60px"></a>
   <div class="SobreNos">
    <h1>Ainda não cadastrou sua empresa?</h1>
    <p class="texto"> 
Porque está perdendo seu tempo? Empresas cadastradas possuem maiores<br> descontos e são as primeiras há saber quando 
algum produto está em promoção.<br> Saiba mais sobre nossos planos <a href="/html/cadastro.html">clicando aqui</a>.</p><img src="/pngs/cadastro.png" width="250px" height="180px">
    <!-- <a href="https://storyset.com/user">User illustrations by Storyset</a>--> </div>  
   <div class="SobreNos">
    <h1>Faça sua doação</h1>
    <p class="texto">
Há KindTech não possui a palavra Kind no seu nome à-toa, <br>colabore conosco para ajudar instituições de caridade e dependendo <br>do valor doado ganhe até cinco dias
grátis de divulgação.<br> <a href="/html/doações.html"> Clique aqui</a> para fazer a sua doação.</p><img src="/pngs/doações.png" width="250px" height="180px">
    <!-- <a href="https://storyset.com/people">People illustrations by Storyset</a>--></div> 
   <div class="SobreNos"> 
    <h1>Anuncie sua empresa</h1> 
    <p class="texto">
Procurando um lugar para divulgar o seu site ou à sua empresa?<br> <a href="/html/anuncios.html">Clique aqui</a> para mais informações.</p> <img src="/pngs/Anuncio.png" width="250px" height="180px"> 
    <!-- <a href="https://storyset.com/marketing">Marketing illustrations by Storyset</a> --></div>
   <div class="SobreNos">
    <h1>Parceria</h1>
    <p class="texto">
Quer se tornar uma das nossas parceiras?<br><a href="/html/parceria.html">clique aqui</a> para mais informações.</p><img src="/pngs/aperto-de-mao.gif" width="250px" height="180px">
<!-- <a href="https://www.flaticon.com/br/icones-animados-gratis/aperto-de-mao" title="aperto de mão ícones animados">Aperto de mão ícones animados criados por Freepik - Flaticon</a>--></div> 
   <div class="SobreNos">
    <h1> Destaques e Promoções</h1>
    <p class="texto">
De uma olhada nos nossos produtos em <a href="/html/destaques.html"> destaques</a> e nas nossas <a href="/html/promoções.html">promoções</a>.</p><img src="/pngs/compras.gif" width="250px" height="180px">
<!-- <a href="https://www.flaticon.com/br/icones-animados-gratis/comercio-eletronico" title="comércio eletrônico ícones animados">Comércio eletrônico ícones animados criados por Freepik - Flaticon</a>--></div> 
    <footer> <div><img src="/pngs/KindTech.png" > <p class="texto1"> Sempre buscamos o melhor desempenho.</p> <p class="texto"> Entre em contato:</p> <a href="#"> <img class="logo"id="email" src="/pngs/email.png"> </a>  
        <a href="#"><img class="logo" id="whatsapp" src="/pngs/whatsapp.png"></a> <a href="#"> <img  class="logo" id="instagram" src="/pngs/instagram.png"></a> 
        <a href="#"><img class="logo" id="facebook" src="/pngs/facebook.png"></a> <a href="#"> <img  class="logo" id="youtube" src="/pngs/youtube.png"> </a>  
        <a href="#"><img class="logo" id="linkedin" src="/pngs/linkedin.png"></a> <a href="#"> <img  class="logo" id="telegram" src="/pngs/telegram.png"> </a>  </div> 
    </footer>
</body>
</html>